# some_fun

./: pom.xml
src/main/java/core/api/: Service.java
src/main/java/core/api/authService/: BoardService.java  TrelloAuth.java
src/main/java/core/api/entities/: BoardQueryParams.java  BoardResponse.java
src/main/java/core/ui/pages/: BoardHeader.java  BoardPage.java  LoginPage.java  Pages.java
src/main/java/core/ui/utils/: AuthHelper.java
src/test/java/: BasicActionsWithCardsTests.java  HeaderOptionsTests.java
src/test/java/funWithMocks/: Tests.java
